@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

#time {
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    font-weight: 600;
    color: rgb(10, 40, 24);
    text-align: right;
    margin-top: 50px;
    
}

 #tema {
            text-align: center;
            color: white;
            border: 1px solid black;
            background-color: black;
            padding: 5px 5px;
        }

        #tabela {
            text-align: center;
            border: 1px solid black;
            background-color: white;
            padding: 5px 5px;
            border-radius: 10px;
            
        }

        #btnSolicitar {
            margin-bottom: 5em;
            margin-top: 1em;
            margin-left: 1%;
            cursor: pointer;
            border-radius: 10px;
        }

        #btnSolicitar:hover {
            background-color: #4ECA64;
            color: rgb(227, 217, 17);
        }
        
        .custom-select {            
            margin-left: 1%;
        }
       
        #title {
            margin-left: 30%;
            margin-top: 1em;
            margin-bottom: 1em;
            text-align: center;
            width: 40%;
        }        

        .row {
            padding: 10px;
        }

        .container {         
            align-items: center;
        }

        img {
            width: 15%;
            float: left;
        }
        body {
            background-color: #dad2d2;
        }
        
        label {
            font-size: 25px;           
        }